# material-user-app

./: README.md
.github/workflows/: android.yml
MaterialUserApp/: settings.gradle
MaterialUserApp/app/: build.gradle
MaterialUserApp/app/src/androidTest/java/com/sidparikh/materialuserapp/: ExampleInstrumentedTest.java
MaterialUserApp/app/src/main/: AndroidManifest.xml
MaterialUserApp/app/src/main/java/com/sidparikh/materialuserapp/: AutoFragment.java  EndgameFragment.java  MainActivity.java  MapFragment.java  MatchActivity.java  MatchFragmentPagerAdapter.java  MaterialUserApp.java  SettingsActivity.java  TeleopFragment.java  Whoosh.java
MaterialUserApp/app/src/main/java/com/sidparikh/materialuserapp/data/: Whoosh.java
MaterialUserApp/app/src/main/java/com/sidparikh/materialuserapp/matchactivity/: CounterView.java  FreezableConstraintLayout.java  MatchActivity.java  MatchFragmentPagerAdapter.java
MaterialUserApp/app/src/main/java/com/sidparikh/materialuserapp/matchactivity/fragments/: AutoFragment.java  EndgameFragment.java  MapFragment.java  TeleopFragment.java
MaterialUserApp/app/src/main/res/color/: outlined_button_stroke_selector.xml
MaterialUserApp/app/src/main/res/drawable/: splash_background.xml
MaterialUserApp/app/src/main/res/layout/: activity_main.xml  activity_match.xml  activity_settings.xml  fragment_auto.xml  fragment_endgame.xml  fragment_map.xml  fragment_teleop.xml  view_counter.xml
MaterialUserApp/app/src/main/res/menu/: menu_top_app_bar.xml
MaterialUserApp/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  shape.xml  strings.xml  styles.xml  themes.xml  type.xml
MaterialUserApp/app/src/main/res/values-night/: themes.xml
MaterialUserApp/app/src/main/res/xml/: root_preferences.xml
MaterialUserApp/app/src/test/java/com/sidparikh/materialuserapp/: ExampleUnitTest.java
MaterialUserApp/gradle/wrapper/: gradle-wrapper.properties
