<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MatchActivity"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/layout_appbar_match"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_match"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            app:menu="@menu/menu_top_app_bar"
            app:title="@string/match_title" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout_match"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMode="fixed">

        </com.google.android.material.tabs.TabLayout>

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pager_match"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/toggleGroup_defense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:selectionRequired="false">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/toggle_defense"
                style="@style/Widget.Storm.LargerButton.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:text="@string/scoring" />
        </com.google.android.material.button.MaterialButtonToggleGroup>

        <Chronometer
            android:id="@+id/chronometer_defense"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="center"
            android:textAppearance="?textAppearanceHeadline6" />
    </LinearLayout>
</LinearLayout>