<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".matchactivity.fragments.AutoFragment">

    <com.sidparikh.materialuserapp.matchactivity.FreezableConstraintLayout
        android:id="@+id/layout_auto_freezable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:padding="16dp"
        android:translationY="-20sp">

        <TextView
            android:id="@+id/text_auto_inner_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/inner_header"
            android:textAppearance="?textAppearanceHeadline6"
            app:layout_constraintBottom_toTopOf="@id/counter_auto_inner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <com.sidparikh.materialuserapp.matchactivity.CounterView
            android:id="@+id/counter_auto_inner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@id/text_auto_outer_header"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_auto_inner_header" />


        <TextView
            android:id="@+id/text_auto_outer_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/outer_header"
            android:textAppearance="?textAppearanceHeadline6"
            app:layout_constraintBottom_toTopOf="@id/counter_auto_outer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/counter_auto_inner"
            app:layout_constraintVertical_chainStyle="packed" />

        <com.sidparikh.materialuserapp.matchactivity.CounterView
            android:id="@+id/counter_auto_outer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@id/text_auto_lower_header"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_auto_outer_header" />

        <TextView
            android:id="@+id/text_auto_lower_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/lower_header"
            android:textAppearance="?textAppearanceHeadline6"
            app:layout_constraintBottom_toTopOf="@id/counter_auto_lower"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/counter_auto_outer"
            app:layout_constraintVertical_chainStyle="packed" />

        <com.sidparikh.materialuserapp.matchactivity.CounterView
            android:id="@+id/counter_auto_lower"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@id/text_auto_pickup_header"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_auto_lower_header" />

        <TextView
            android:id="@+id/text_auto_pickup_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/pickup_header"
            android:textAppearance="?textAppearanceHeadline6"
            app:layout_constraintBottom_toTopOf="@id/counter_auto_pickup"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/counter_auto_lower"
            app:layout_constraintVertical_chainStyle="packed" />

        <com.sidparikh.materialuserapp.matchactivity.CounterView
            android:id="@+id/counter_auto_pickup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_auto_pickup_header" />

    </com.sidparikh.materialuserapp.matchactivity.FreezableConstraintLayout>
</ScrollView>